# cube-wildfly-microprofile-reactive-messaging-strimzi

./: README.md  pom.xml
.github/workflows/: e2e-tests.yml
src/main/java/org/jboss/arquillian/cube/wildfly/microprofile/reactive/messaging/strimzi/: ReactiveMessagingWithStrimziApp.java  ReactiveMessagingWithStrimziBean.java  ReactiveMessagingWithStrimziEndpoint.java
src/main/resources/: arquillian.xml  strimzi-resources.yml  wildfly-app-ingress.yml
src/test/java/org/jboss/arquillian/cube/wildfly/microprofile/reactive/messaging/strimzi/: ReactiveMessagingWithStrimziIT.java
